<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="#FFFFFF">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synchronize with the system"
        android:onClick="synchronizeWithSystem"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset parameters"
        android:onClick="resetParameters"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:onClick="goToCredits"/>

</LinearLayout>